# Bingo_API

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/bingo/: BingoApplication.java
src/main/java/com/example/bingo/controller/: BingoController.java  PlayerController.java
src/main/java/com/example/bingo/model/: BingoCard.java  Player.java
src/main/java/com/example/bingo/repository/: BingoCardRepository.java  PlayerRepository.java
src/main/java/com/example/bingo/service/: BingoService.java  PlayerService.java
src/main/resources/: application.properties
