# Nome do banco de dados MongoDB que a aplicação irá utilizar
spring.data.mongodb.database=bingo

# Porta onde o MongoDB está sendo executado
spring.data.mongodb.port=27017

# Host onde o MongoDB está sendo executado (localhost indica que está no mesmo servidor que a aplicação)
spring.data.mongodb.host=localhost
